# barber-shop

./: .gitignore  API.md  ARCHITECTURE.md  DEPLOYMENT.md  FIX-502-ERROR.md  FIX-BARBERS-ROUTE.md  GUIA_COMPLETO_HOSPEDAGEM_E_VENDA.txt  LICENSE  QUICKSTART.md  README.md  SOLUCAO_PROBLEMAS_NOTEBOOK.md  TROUBLESHOOTING.md  check-auth-health.ps1  check-services.sql  diagnostico-problemas.ps1  docker-compose.yml  env.example  fix-auth-unhealthy.ps1  fix-mail-healthcheck.ps1  init-db.sql  insert-services.ps1  insert-services.sh  restart-fix.ps1
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/barbershop/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/barbershop/auth/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/barbershop/auth/controller/: AuthController.java
auth-service/src/main/java/com/barbershop/auth/dto/: AuthResponse.java  CreateBarberInBookingServiceRequest.java  CreateBarberRequest.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/barbershop/auth/entity/: User.java
auth-service/src/main/java/com/barbershop/auth/event/: BarberCreatedEvent.java
auth-service/src/main/java/com/barbershop/auth/repository/: UserRepository.java
auth-service/src/main/java/com/barbershop/auth/service/: AuthService.java  EmailService.java
auth-service/src/main/java/com/barbershop/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/barbershop/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/barbershop/booking/config/: AppConfig.java
booking-service/src/main/java/com/barbershop/booking/controller/: BarberController.java  BookingController.java  ServiceController.java
booking-service/src/main/java/com/barbershop/booking/dto/: BookingDTO.java  CreateBarberRequest.java  CreateBookingRequest.java  ServiceDTO.java  UpdateBarberRequest.java
booking-service/src/main/java/com/barbershop/booking/entity/: Barber.java  Booking.java  Service.java
booking-service/src/main/java/com/barbershop/booking/repository/: BarberRepository.java  BookingRepository.java  ServiceRepository.java
booking-service/src/main/java/com/barbershop/booking/service/: BookingService.java  EmailService.java
booking-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: Footer.tsx  Header.tsx  Layout.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: AdminDashboardPage.tsx  BarberDashboardPage.tsx  BookingsPage.tsx  DashboardPage.tsx  HomePage.tsx  LoginPage.tsx  NewBookingPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ServicesPage.tsx  VerifyEmailPage.tsx
frontend/src/services/: authService.ts  bookingService.ts  userService.ts
frontend/src/store/: authStore.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/barbershop/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/barbershop/gateway/config/: GatewayConfig.java  GlobalExceptionHandler.java
gateway-service/src/main/java/com/barbershop/gateway/filter/: AuthenticationFilter.java
gateway-service/src/main/java/com/barbershop/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/barbershop/user/: UserServiceApplication.java
user-service/src/main/java/com/barbershop/user/controller/: UserController.java
user-service/src/main/resources/: application.yml
(+5 files in other folders)
